* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #6495ed;
  --main-color-alt: #385283;
  --main-transition: 0.5s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #f9f9f9;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "my-font";
  src: url(../Css/calibri-bold.ttf);
}
body {
  font-family: "my-font";
}
h1,
h2,
h3,
h4 {
  font-family: my-font;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  border-bottom: 4px solid var(--main-color);
  width: fit-content;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 40px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .main-title {
    margin: 10px auto;
  }
}
/* end global rules */

/* START HEADER SECTION */
.header {
  position: absolute;
  z-index: 2;
  width: 100%;
}
.header .container {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.header .main-nav {
  display: flex;
}

.header .logo-a {
  color: #303030;
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  transition: var(--main-transition);
}

.header .logo-a:hover {
  border-bottom: 1px solid #303030;
  width: fit-content;
  transition: var(--main-transition);
}
.header .logo-con {
  position: absolute;
  right: 0;
  text-transform: capitalize;
  padding: 10px 30px;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
  transition: var(--main-transition);
}

.header .logo-con:hover {
  color: white;
  background-color: var(--main-color);
}
@media (max-width: 990px) {
  .header .container {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
  .header .logo-a,
  .header .logo-con {
    display: none;
  }
  .header .container {
    display: flex;
    margin-top: 10px;
  }
}
/* END HEADER SECTION */

/* start landing section */
.landing {
  position: relative;
  background-color: #ededed;
  background-image: url(../imgs/back-ground.jpg);
  height: 100vh;
  background-size: cover;
}
.landing .container {
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 100px;
}
@media (max-width: 767px) {
  .landing .container {
    width: 100%;
  }
}
.landing .text h1 {
  padding-bottom: 10px;
  color: white;
  font-size: 45px;
}
.landing .text {
  width: 40%;
}

@media (max-width: 767px) {
  .landing .text {
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    /* transform: translateY(-50%); */
    transform: translate(-50%, -50%);
    padding: 15px;
    width: 100%;
  }
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  text-transform: capitalize;
  margin: 0;
  letter-spacing: -2px;
  color: white;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 35px;
    padding-bottom: 5px;
  }
}
.landing .text span {
  color: #385283;
  font-size: 45px;
  text-transform: capitalize;
}

.landing .imge img {
  position: relative;
  width: 600px;
  animation: up-and-down 5s linear infinite;
  border: 3px solid var(--main-color);
  border-radius: 35px;
}
@media (max-width: 991px) {
  .landing .imge img {
    display: none;
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  font-size: 25px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
.landing .links {
  padding: 30px 0;
}

.landing .links a {
  text-decoration: none;
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  transition: 0.5s;
  color: white;
  font-weight: bold;
}

.landing .linka {
  margin-left: 20px;
}
.landing .linkaa:hover {
  color: #385283;
  background-color: white;
}
.landing .linka:hover {
  color: #385283;
  background-color: white;
  padding: 10px 30px;
}
/* end landing section */

/* start about us section */
.about {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.about .container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.about .container h2 {
  color: var(--main-color-alt);
  font-size: 30px;
  line-height: 1.3;
}

.about .container .imgs img {
  width: 520px;
  height: 400px;
  margin-top: 24%;
  border-radius: 0 305px 305px 0;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .about .container .imgs img {
    display: none;
  }
}

@media (max-width: 990px) {
  .about .container {
    flex-direction: column;
  }
  .about .container .imgs img {
    margin-top: 0;
  }
}

.about .container .imgs img:hover {
  border-radius: 10px;
}
/* end  about us section */

/* start promise section */
.promise {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.promise .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.promise .container .text {
}
.promise .container .text .box {
}
.promise .container .head-title {
  color: var(--main-color-alt);
  font-size: 35px;
  padding-top: 70px;
}
.promise .container .text .dec {
  font-size: 20px;
  margin-top: -10px;
  text-transform: capitalize;
}

.promise .container .imgs img {
  width: 520px;
  height: 520px;
  margin-top: 24%;
  border-radius: 50%;
  transition: var(--main-transition);
}

@media (max-width: 767px) {
  .promise .container .imgs img {
    display: none;
  }
}

@media (max-width: 990px) {
  .promise .container {
    flex-direction: column;
  }
  .promise .container .img img {
    margin-top: 0;
  }
}
.promise .container .imgs img:hover {
  border-radius: 10px;
}

.promisea {
  background-color: var(--section-background);
  padding-bottom: var(--main-padding-bottom);
}
.promisea .container {
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.promisea .container .head-title {
  color: var(--main-color-alt);
  font-size: 35px;
  padding-top: 70px;
}
.promisea .container .text .dec {
  font-size: 20px;
  margin-top: -10px;
  text-transform: capitalize;
}
.promisea .container .imga img:hover {
  border-radius: 10px;
}
.promisea .container .imga img {
  width: 520px;
  height: 520px;
  margin-top: 24%;
  border-radius: 0 0 250px 0;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .promisea .container .imga img {
    display: none;
  }
}

@media (max-width: 990px) {
  .promisea .container {
    flex-direction: column;
  }
  .promisea .container .imga img {
    margin-top: 0;
  }
}
/* end promise section */

/* start procsser section */
.work {
  position: relative;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.work .container .box-item {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 60px 0;
}
.work .container .box {
  padding-left: 10px;
  text-transform: capitalize;
  position: relative;
  padding-right: 10px;
  border: 1px solid var(--main-color);
  border-radius: 10px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .work .container .box {
    text-align: center;
  }
}
.work .container .box::before {
  position: absolute;
  border-radius: 10px;
  content: "";
  height: 10px;
  top: 4%;
  left: 24px;
  transform: translateX(-7px);
  /* transform: translate(50%, -50%); */
  width: 10px;
  z-index: -1;
  transition: 0.8s;
  overflow: hidden;
}
.work .container .box:hover:before {
  width: 105%;
  height: 105%;
  top: -6px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--main-color);
  border-radius: 10px;
}

.work .box h2 {
  color: var(--main-color-alt);
  font-size: 25px;
  font-weight: bold;
  margin-top: 45px;
  transition: var(--main-transition);
}
.work .container .box:hover h2 {
  color: white;
}
.work p {
  font-size: 15px;
  line-height: 1.5;
  transition: var(--main-transition);
}
.work .container .box:hover p {
  color: white;
}
.work i {
  text-align: center;
  position: absolute;
  font-size: 25px;
  color: var(--main-color);
  transition: var(--main-transition);
  top: 10px;
}
.work .container .box:hover i {
  color: white;
}
.work .container .box:hover {
  color: white;
}
/* end procsser section */

/* SLIDER SECTION */
.slider {
  text-align: center;
  padding: 20px 0;
}
.slider .title h2 {
  font-size: 40px;
  color: var(--main-color);
  text-transform: capitalize;
}
.slider .title p {
  font-size: 20px;
  margin-top: -27px;
}

.wrapper {
  position: relative;
  height: 500px;
  width: 750px;
  overflow: hidden;
  margin: 30px auto;
}
.wrapper .images {
  height: 100%;
  width: 97%;
  display: flex;
}
.wrapper .images .img-1 {
  height: 100%;
  width: 100%;
  background: url("../imgs/slider.jpg") no-repeat;
  background-size: cover;
  /* background: url("images/car.jpg") no-repeat; */
}
.wrapper .images .img-2 {
  position: absolute;
  height: 100%;
  width: 50%;
  /* filter: blur(5px); */
  background: url("../imgs/slider1.jpg") no-repeat;
  /* background: url("images/car.png") no-repeat; */
  background-size: cover;
}
.wrapper .slider {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.wrapper .slider input {
  width: 100%;
  outline: none;
  background: none;
  -webkit-appearance: none;
}
.slider input::-webkit-slider-thumb {
  height: 486px;
  width: 3px;
  background: none;
  -webkit-appearance: none;
  cursor: col-resize;
}
.slider .drag-line {
  width: 3px;
  height: 486px;
  position: absolute;
  left: 49.85%;
  pointer-events: none;
}
.slider .drag-line::before,
.slider .drag-line::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 222px;
  background: #fff;
}
.slider .drag-line::before {
  top: 0;
}
.slider .drag-line::after {
  bottom: 0;
}
.slider .drag-line span {
  height: 42px;
  width: 42px;
  border: 3px solid #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.slider .drag-line span::before,
.slider .drag-line span::after {
  position: absolute;
  content: "";
  top: 50%;
  border: 10px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  transform: translate(-50%, -50%) rotate(45deg);
}
.slider .drag-line span::before {
  left: 40%;
  border-left-color: #fff;
}
.slider .drag-line span::after {
  left: 60%;
  border-top-color: #fff;
}

@media (max-width: 767px) {
  .wrapper {
    position: relative;
    height: 300px;
    width: 380px;
    overflow: hidden;
    margin: 30px auto;
  }
}
/* SLIDER SECTION */

/* priceing */
.priceing {
  padding-top: var(--main-padding-top);
  padding-bottom: 200px;
  position: relative;
  background-color: var(--section-background);
}
.priceing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  padding-top: 40px;
}

.header-title {
  border-bottom: 4px solid var(--main-color);
  width: fit-content;
  padding: 10px 0;
  text-transform: uppercase;
  font-size: 40px;
  color: var(--main-color);
  margin: auto;
}

.priceing .container .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0/ 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
  background-color: white;
  text-transform: capitalize;
  z-index: 1;
}

.priceing .box::before,
.priceing .box::after {
  content: "";
  width: 0px;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
.priceing .box::before {
  left: 0;
  top: 0;
}
.priceing .box::after {
  right: 0;
  bottom: 0;
}
.priceing .box:hover::before,
.priceing .box:hover::after {
  width: 100%;
}

@media (min-width: 1200px) {
  .priceing .box.pop {
    top: -20px;
  }
}
.priceing .box.pop .lable {
  position: absolute;
  color: white;
  background-color: var(--main-color);
  writing-mode: vertical-lr;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  right: 20px;
  width: 40px;
}
.priceing .box.pop .lable::before {
  content: "";
  bottom: 0;
  right: 0;
  position: absolute;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.priceing .box .title {
  font-weight: bold;
  padding: 20px;
  font-size: 30px;
  color: var(--main-color);
}
.priceing .box img {
  width: 110px;
  margin-bottom: 30px;
}
.priceing .box .price {
  margin-bottom: 20px;
}
.priceing .box .price .amount {
  display: block;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--main-color-alt);
}
.priceing .box .price .time {
  color: #777;
}
.priceing .box ul {
  text-align: left;
}
.priceing .box li {
  padding: 20px;
  border-top: 1px solid #eee;
  position: relative;
  margin-left: 20px;
}
.priceing .box li .red {
  color: red;
  position: absolute;
  top: 22px;
  left: -2px;
  font-size: 19px;
}
.priceing .box li .blue {
  color: var(--main-color);
  position: absolute;
  top: 22px;
  left: 2px;
  font-size: 18px;
}
.priceing .box a {
  display: block;
  margin: 20px auto 40px;
  border: 2px solid var(--main-color);
  width: fit-content;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 10px;
  transition: var(--main-transition);
  text-decoration: none;
}
.priceing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

.priceing .links {
  text-align: center;
  margin-top: 50px;
  padding: 30px;
}
.priceing .links .link-1 {
  padding: 10px 20px;
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  border-radius: 10px;
  margin-right: 25px;
}
.priceing .links .link-2 {
  color: var(--main-color);
  font-size: 20px;
  padding: 10px 20px;
  transition: var(--main-transition);
}
.priceing .links .link-2:hover {
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
}
/* END PRICENIG SECTION */

/* START TES SECTION */
.testim {
  width: 100%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 200px;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #f9f9f9;
  margin-bottom: -352px;
}

@media (max-width: 767px) {
  .testim {
    margin-bottom: -400px;
  }
}
.testim .wrap {
  position: relative;
  width: 100%;
  max-width: 1020px;
  padding: 80px 20px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}
.testim .arrow {
  display: block;
  position: absolute;
  color: #eee;
  cursor: pointer;
  font-size: 2em;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
  padding: 5px;
  z-index: 22222222;
}
.testim .arrow:before {
  cursor: pointer;
}
.testim .arrow.left {
  left: 10px;
}
.testim .arrow.right {
  right: 10px;
}
.testim .arrow:hover {
  color: #6495ed;
}
.testim .dots {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 60px;
  left: 0;
  display: block;
  z-index: 3333;
  height: 12px;
}
.testim .dots .dot {
  list-style-type: none;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #eee;
  margin: 0 10px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover {
  background: #6495ed;
  border-color: #6495ed;
}

.testim .dots .dot.active {
  animation: testim-scale 0.5s ease-in-out forwards;
}
.testim .cont {
  position: relative;
  overflow: hidden;
}
.testim .cont > div {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 0 70px 0;
  opacity: 0;
}
.testim .cont > div.inactive {
  opacity: 1;
}
.testim .cont > div.active {
  position: relative;
  opacity: 1;
}
.testim .cont div .img img {
  display: block;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
}
.testim .cont div h2 {
  color: #6495ed;
  font-size: 1em;
  margin: 15px 0;
}
.testim .cont div p {
  font-size: 1.15em;
  color: var(--main-color-alt);
  width: 80%;
  margin: auto;
}

.testim .cont div.active .img img {
  animation: testim-show 0.5s ease-in-out forwards;
}
.testim .cont div.active h2 {
  animation: testim-content-in 0.4s ease-in-out forwards;
}
.testim .cont div.active p {
  animation: testim-content-in 0.5s ease-in-out forwards;
}
.testim .cont div.inactive .img img {
  animation: testim-hide 0.5s ease-in-out forwards;
}
.testim .cont div.inactive h2 {
  animation: testim-content-out 0.4s ease-in-out forwards;
}
.testim .cont div.inactive p {
  animation: testim-content-out 0.5s ease-in-out forwards;
}

@keyframes testim-scale {
  0% {
    box-shadow: 0px 0px 0px 0px #eee;
  }
  35% {
    box-shadow: 0px 0px 10px 5px #eee;
  }
  70% {
    box-shadow: 0px 0px 10px 5px #6495ed;
  }
  100% {
    box-shadow: 0px 0px 0px 0px #6495ed;
  }
}

@keyframes testim-content-in {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes testim-content-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-100%);
  }
}
@keyframes testim-show {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes testim-hide {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0);
  }
}

/* Responsive */

@media all and (max-width: 300px) {
  body {
    font-size: 14px;
  }
}
@media all and (max-width: 500px) {
  .testim .arrow {
    font-size: 1.5rem;
  }
  .testim .cont div p {
    line-height: 25px;
  }
}
/* END TES SECTION */

/* start fqas */
.row {
  padding: 30px 0;
}
.headerf {
  border-radius: 20px 20px 0px 0px;
  padding: 10px 0px;
  background: #005996;
  color: #fff;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  display: none;
}
.faq-item {
  margin-bottom: 40px;
  margin-top: 40px;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 20px 10px;
  color: white;
  position: relative;
}
.faq-body {
  display: none;
  margin-top: 30px;
}
.faq-wrapper {
  width: 75%;
  margin: 0 auto;
}
.faq-inner {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  padding: 0 5px;
}
.faq-plus {
  float: right;
  font-size: 1.4em;
  line-height: 1em;
  cursor: pointer;
  position: absolute;
  right: 20px;
  bottom: 17px;
}
hr {
  background-color: #9b9b9b;
}
/* end  FQA section */
/* 3.8 Contact section */
.contact {
  background-color: var(--secend-color);
}
.contact .section-titel {
  color: white;
  font-size: 35px;
}
.contact .section-header span {
  background-color: white;
}
.contact .section-header:hover .section-line {
  width: 30%;
}

.contact .text h2 {
  color: var(--main-color);
  font-size: 40px;
  text-align: center;
  line-height: 1.5;
}
.contact .text p {
  color: var(--main-color-alt);
  font-size: 20px;
  text-align: center;
  line-height: 1.4;
  padding-top: 20px;
}
.cont-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 20px 0;
}

.cont-item {
  text-align: center;
  z-index: 1;
}

.icon {
  margin: 10px 0;
  color: var(--main-color);
  transition: 0.5s;
}

.cont-titel {
  font-size: 21px;
  margin: 20px;
  text-transform: capitalize;
  transition: 0.5s;
  color: var(--main-color);
}

.cont-dec {
  text-transform: capitalize;

  transition: 0.5s;
}

.cont-item:hover .icon {
  font-size: 25px;
}

.cont-item:hover .cont-titel {
  font-size: 23px;
}

.cont-item:hover .cont-dec {
  font-size: 20Fpx;
}
/* 3.9 footer section */
.footer {
  background-color: #1c1d21;
  text-align: center;
  padding: 60px 0;
}

.footer-link {
  list-style: none;
  /* margin: 15px 10px; */
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer-link li {
  display: inline-block;
  margin: 0 4px;
}

.footer-link li a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  color: white;
  border-radius: 50%;
}

.footer-link li a i {
  width: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #282828;
}

.footer-dec {
  text-transform: uppercase;
  color: #999;
  font-size: 14px;
  margin-top: 35px;
}

.footer h3 {
  color: var(--main-color);
  font-size: 30px;
  padding: 15px;
}

/*                      
       
      */

/* start animation */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flach {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* end animation */ ;
